# Server Config
PORT=3000
NODE_ENV=development

# Database Config (PostgreSQL)
DATABASE_URL=postgres://relayhelp:relayhelp@localhost:5432/relayhelpdb

# Redis Config (For caching & event pub-sub)
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Config
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d

# Discord Bot Config
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_GUILD_ID=your_discord_server_id
DISCORD_TICKET_CHANNEL_ID=your_default_ticket_channel_id


#google auth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_uri